# AppModeloMVCCore

./: AppModelo.sln
DevIo.UI.Site/: DevIo.UI.Site.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json
DevIo.UI.Site/Controllers/: HomeController.cs
DevIo.UI.Site/Data/: IPedidoRepository.cs  PedidoRepository.cs
DevIo.UI.Site/Extensions/: EmailTagHelper.cs
DevIo.UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs
DevIo.UI.Site/Modulos/Produtos/Views/Cadastro/: Busca.cshtml  Index.cshtml
DevIo.UI.Site/Modulos/Vendas/Controllers/: PedidosController.cs
DevIo.UI.Site/Properties/: launchSettings.json
DevIo.UI.Site/Views/: _ViewImports.cshtml
DevIo.UI.Site/Views/Home/: Index.cshtml
DevIo.UI.Site/Views/Shared/: _Layout.cshtml
DevIo.UI.Site/wwwroot/css/: site.css
DevIo.UI.Site/wwwroot/js/: site.js
